; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGuaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gua.h"

ClassCount=2
Class1=CGuaApp
Class2=CGuaDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GUA_DIALOG

[CLS:CGuaApp]
Type=0
HeaderFile=gua.h
ImplementationFile=gua.cpp
Filter=N

[CLS:CGuaDlg]
Type=0
HeaderFile=guaDlg.h
ImplementationFile=guaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2



[DLG:IDD_GUA_DIALOG]
Type=1
Class=CGuaDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_LIST1,SysListView32,1350631437
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_BUTTON2,button,1073807360

